<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Produtos & Serciços</title>
</head>
<body>

    <header>
        <nav>

            <a class="prodservice" href="/">Produtos & Serviços</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
                <ul class="lista-de-navegacao">

                    <li><a href="/">Plataforma Web</a></li>
                    <li><a href="/">Plataforma Mobile</a></li>
                    <li><a href="/">Plataforma Desktop</a></li>

                </ul>

        </nav>

         </header>
         <main class="secao-principal-2">
            <header class="topo">
                <button class="topo__interruptor" id="interruptor">
                    <img src="./imagens/light-bulb.svg" alt="Icone de interruptor">
                </button> 
    

    </main>

    <script src="./script.js"></script>
</body>
</html>